from sqlalchemy import Column, String, Integer, DateTime, DECIMAL

from infra.config import Base


class PlanoEntity(Base):
    """PLANO Entity"""

    __tablename__ = "PLANO"
    id = Column("ID_PLANO", Integer, primary_key=True)
    id_contrato = Column("ID_CONTRATO", Integer)
    id_status = Column("ID_STATUS", Integer)
    titulo = Column("TITULO", String)
    centrocusto = Column("CENTROCUSTO", String)
    iniciovigencia = Column("INICIOVIGENCIA", DateTime)
    fimvigencia = Column("FIMVIGENCIA", DateTime)
    usuariocadastro = Column("USUARIOCADASTRO", String)
    datacadastro = Column("DATACADASTRO", DateTime)
    permite99 = Column("PERMITE99", String)
    permiteservcob99 = Column("PERMITESERVCOB99", String)
    contacontabil = Column("CONTACONTABIL", Integer)
    contarefaturamento = Column("CONTAREFATURAMENTO", Integer)
    vercoberturaitem = Column("VERCOBERTURAITEM", String)
    diascarencia = Column("DIASCARENCIA", Integer)
    enviaemailcorretor = Column("ENVIAEMAILCORRETOR", String)
    remetenteemail = Column("REMETENTEEMAIL", String)
    textoemail = Column("TEXTOEMAIL", String)
    mensagememail = Column("MENSAGEMEMAIL", String)
    arquivologoemail = Column("ARQUIVOLOGOEMAIL", String)
    permitecargatotal = Column("PERMITECARGATOTAL", String)
    enviaemailoficina = Column("ENVIAEMAILOFICINA", String)
    publicaweb = Column("PUBLICAWEB", String)
    autorizacaoexterna = Column("AUTORIZACAOEXTERNA", String)
    controlavigenciaparcela = Column("CONTROLAVIGENCIAPARCELA", String)
    diascarenciavigenciaparcela = Column("DIASCARENCIAVIGENCIAPARCELA", Integer)
    exportavalorsegurado = Column("EXPORTAVALORSEGURADO", String)
    copiaemailcorretor = Column("COPIAEMAILCORRETOR", String)
    id_tipocobranca = Column("ID_TIPOCOBRANCA", Integer)
    id_tipofrequencia = Column("ID_TIPOFREQUENCIA", Integer)
    id_categoriacobranca = Column("ID_CATEGORIACOBRANCA", Integer)
    valor_plano = Column("VALOR_PLANO", DECIMAL)
    bloqueia99 = Column("BLOQUEIA99", String)
    idadeveiculo = Column("IDADEVEICULO", Integer)
    enviasmspesquisasatisfacao = Column("ENVIASMSPESQUISASATISFACAO", String)
    enviasmsacompanhaservico = Column("ENVIASMSACOMPANHASERVICO", String)
    enviasmscorretor = Column("ENVIASMSCORRETOR", String)
    enviasmsacompanhaservicomapa = Column("ENVIASMSACOMPANHASERVICOMAPA", String)
    sap_status = Column("SAP_STATUS", String)
    sap_dtatualiza = Column("SAP_DTATUALIZA", DateTime)
    sap_usuario = Column("SAP_USUARIO", String)
    sap_material = Column("SAP_MATERIAL", String)
    sap_centrolucro = Column("SAP_CENTROLUCRO", String)
    sap_centrocusto = Column("SAP_CENTROCUSTO", String)
    sap_internalorder = Column("SAP_INTERNALORDER", String)
    venda_direta = Column("VENDA_DIRETA", String)
    recusaatendimento = Column("RECUSAATENDIMENTO", String)
    pesquisasatisfacaonps = Column("PESQUISASATISFACAONPS", String)
    nomeremetentesms = Column("NOMEREMETENTESMS", String)
    abonolimiteservico = Column("ABONOLIMITESERVICO", String)
    bloqueiocarencia = Column("BLOQUEIOCARENCIA", Integer)
    smsacompanhamento = Column("SMSACOMPANHAMENTO", String)
    obrigatoriovalidacaocpf = Column("OBRIGATORIOVALIDACAOCPF", String)
    motivoinformacao = Column("MOTIVOINFORMACAO", String)
    enviasmsreembolso = Column("ENVIASMSREEMBOLSO", String)
    emailaberturaservico = Column("EMAILABERTURASERVICO", String)
    diascarenciarev99 = Column("DIASCARENCIAREV99", Integer)
    id_mensagemsms = Column("ID_MENSAGEMSMS", Integer)
    exibeinftraslado = Column("EXIBEINFTRASLADO", String)
    benefcoberto = Column("BENEFCOBERTO", String)
    enviaemailvitimas = Column("ENVIAEMAILVITIMAS", String)
    textosmsreembolso = Column("TEXTOSMSREEMBOLSO", String)
    emailaberturaassistencia = Column("EMAILABERTURAASSISTENCIA", String)
    enviasmsrepique = Column("ENVIASMSREPIQUE", String)
    textosmsrepique = Column("TEXTOSMSREPIQUE", String)
    enviasmsaberturaassistencia = Column("ENVIASMSABERTURAASSISTENCIA", String)
    textosmsaberturaassistencia = Column("TEXTOSMSABERTURAASSISTENCIA", String)
    numeroproposta = Column("NUMEROPROPOSTA", String)
    id_detalhemtaplano = Column("ID_DETALHEMTAPLANO", Integer)
    excecao = Column("EXCECAO", String)
    textosmsacompservicoinicio = Column("TEXTOSMSACOMPSERVICOINICIO", String)
    textosmsacompservicoiniciogps = Column("TEXTOSMSACOMPSERVICOINICIOGPS", String)
    textosmsacompservicoloopgps = Column("TEXTOSMSACOMPSERVICOLOOPGPS", String)
    enviasmsacompanhaservicogps = Column("ENVIASMSACOMPANHASERVICOGPS", String)
    textosmsacompservicoinicioele = Column("TEXTOSMSACOMPSERVICOINICIOELE", String)
    textosmsacompservicoloopele = Column("TEXTOSMSACOMPSERVICOLOOPELE", String)
    enviasmsacompanhaservicoele = Column("ENVIASMSACOMPANHASERVICOELE", String)
    textosmsacompservicoiniciotel = Column("TEXTOSMSACOMPSERVICOINICIOTEL", String)
    enviasmsacompanhaservicotel = Column("ENVIASMSACOMPANHASERVICOTEL", String)
    multiplosbeneficiarios = Column("MULTIPLOSBENEFICIARIOS", String)
    familiar = Column("FAMILIAR", String)
    textosmsacompservicoagend = Column("TEXTOSMSACOMPSERVICOAGEND", String)
    envionpsprestadormobile = Column("ENVIONPSPRESTADORMOBILE", String)
    textoenviosmsprestadorlocal = Column("TEXTOENVIOSMSPRESTADORLOCAL", String)
    enviosmsprestadorlocal = Column("ENVIOSMSPRESTADORLOCAL", String)
    limitakmoficina = Column("LIMITAKMOFICINA", String)
    qtdelimitekmoficina = Column("QTDELIMITEKMOFICINA", Integer)
    textosmsemailoficina = Column("TEXTOSMSEMAILOFICINA", String)
    exigeemailtitular = Column("EXIGEEMAILTITULAR", String)
    permiteoficinafabrica = Column("PERMITEOFICINAFABRICA", String)
    coberturaporcidade = Column("COBERTURAPORCIDADE", String)
    id_modelocertificado = Column("ID_MODELOCERTIFICADO", Integer)
    textosmsdadosprestador = Column("TEXTOSMSDADOSPRESTADOR", String)
    qtdabertura99 = Column("QTDABERTURA99", Integer)
    obrigatoriovalidacaocpfsolic = Column("OBRIGATORIOVALIDACAOCPFSOLIC", String)

    def __rep__(self):
        return f"Plano [titulo={self.titulo}]"
